# internal_notification_service

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  internal_notification_service.sln  notifier.sln  readme.md
src/: Dockerfile  Dockerfile.develop  IRabbitEndpoint.cs  IRouter.cs  Infokeeper.cs  Program.cs  RabbitEndpoint.cs  Router.cs  Startup.cs  azds.yaml  docker-entrypoint.sh  settings.dev.json  src.csproj
src/Properties/: launchSettings.json
src/events/: SomethingHappened.cs  SomethingHappenedValidator.cs
src/events/handlers/: ISomethingHappenedHandler.cs  SomethingHappenedHandler.cs
src/models/: IMessage.cs  ISettings.cs  ISettingsRepository.cs  Message.cs  Notifier.cs  Settings.cs  SettingsRepository.cs
src/sender/: ISender.cs  ISenderFactory.cs  SenderFactory.cs
src/sender/Email/: EmailSender.cs  IEmailSender.cs
src/sender/Slack/: ISlackSender.cs  SlackSender.cs
